## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/upload?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


#multipart max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB